JakePartusch/notlify-action/action.yml
name: "Deploy Notlify Action"
description: "Deploy the website"
inputs:
  applicationName:
    description: "The name of the application"
    required: true
  distributionDirectory:
    description: "The location of the built assets"
    required: true
  apiKey:
    description: "The api key to the application"
    required: true

runs:
  using: "node16"
  main: "dist/index.js"

JakePartusch/notlify/.github/workflows/control-plane.deploy.yml
- name: Deploy UI
  if: steps.changes.outputs.control-plane == 'true'
  uses: JakePartusch/notlify-action@main
  with:
    applicationName: notlify
    distributionDirectory: src/control-plane/ui/app/public
    apiKey: ${{ secrets.NOTLIFY_API_KEY }}

JakePartusch/notlify/.github/workflows/control-plane.deploy.yml
- name: Deploy UI
  uses: JakePartusch/notlify-action@main
  with:
    applicationName: notlify
    distributionDirectory: src/control-plane/ui/app/out
    apiKey: ${{ secrets.NOTLIFY_API_KEY }}